name: 'TurboRepo with github artifact'
description: 'Setup ups a local cache proxy server for TurboRepo.'
author: 'felixmosh'

inputs:
  repo-token:
    description: 'An access token with repo permission'
    required: true
  server-token:
    description: 'An access token of the local turbo-server'
    required: true

runs:
  using: 'node12'
  main: 'starter.js'
  post: 'stopper.js'
